spring.application.name=sb-ecom

# ============================
# H2 Database Configuration
# ============================
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa

# ============================
# JPA / Hibernate Settings
# ============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# ============================
# File Upload Directory
# ============================
project.image=images/

# ============================
# JWT Configuration
# ============================
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000
spring.ecom.app.jwtCookieName=springBootEcom

# ============================
# Logging Levels
# ============================
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.sbecom=DEBUG

# =============================
# MySQL Database Configuration
# =============================
#spring.datasource.url=jdbc:mysql://localhost:3306/sb-ecom
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===================================
# PostgreSQL Database Configuration
# ===================================
spring.datasource.url=jdbc:postgresql://localhost:5432/sb-ecom
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect